# crud-app

qp-assessment-java/: pom.xml
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/: QpAssessmentJavaApplication.java  ServletInitializer.java
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/constants/: ApiUrl.java  Constants.java
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/controller/: AdminController.java  UserController.java
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/dto/: GroceryItemsDto.java  StoreInventoryDto.java
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/entity/: GroceryItems.java  StoreInventory.java
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/enums/: ApiKey.java
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/repository/: GroceryItemsRepository.java  StoreInventoryRepository.java
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/service/: GroceryItemsService.java
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/service/impl/: GroceryItemsServiceImpl.java
qp-assessment-java/src/main/java/com/rushikesh/qp/assessment/java/util/: FunctionUtil.java
qp-assessment-java/src/main/resources/: application.properties
qp-assessment-java/src/test/java/com/rushikesh/qp/assessment/java/: QpAssessmentJavaApplicationTests.java
qp-assessment-mysql/: create_query.sql
